# Domotech.iRemote

./: Domotech.iRemote.sln  LICENSE  README.md
Domotech.iRemote/: Client.cs  Core.cs  Domotech.iRemote.csproj  Enums.cs  IClient.cs  Lists.cs  Poll.cs
Domotech.iRemote/Items/: Alarm.cs  AudioSource.cs  AudioZone.cs  CurveStep.cs  Dimmer.cs  Light.cs  LogVar.cs  NamedItem.cs  Room.cs  Scenario.cs  Shutter.cs  Socket.cs  Timer.cs
Domotech.iRemote/Properties/: AssemblyInfo.cs  Settings.Designer.cs
