<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Domotech.iRemote</Title>
    <Product>Domotech.iRemote</Product>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Wouter Huysentruit</Company>
    <PackageProjectUrl>https://github.com/huysentruitw/Domotech.iRemote</PackageProjectUrl>
    <Description></Description>
    <Copyright>Copyright 2009-2019 Wouter Huysentruit</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
